@use "../../libs/normalize.css/normalize";

@use "common";
@use "components/header";
@use "components/sections/skills";

@use "components/sections";

@use "components/footer";

@media (min-width: 992px) {
  .posts,
  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .posts h2 {
    margin-top: 0;
    margin-bottom: 3rem;
  }
  .about__container {
    gap: 100px;
    grid-template-columns: 1fr 271px;
  }
  .about__content p {
    font-size: 1.125rem;
  }
  .about__content p:first-of-type::after {
    right: -50px;
  }
}

@media (max-width: 992px) {
  .form__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .posts,
  .about {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about__content p {
    letter-spacing: 0.055em;

    font-size: 16px;
  }
  .about__container {
    gap: 40px;
    grid-template-columns: 1fr 271px;
  }
  .about__content--title {
    margin-bottom: 2.625rem;

    letter-spacing: 0.1em;

    font-size: 2rem;
    line-height: 1.2em;
  }
  .about__content p:first-of-type::after {
    right: -20px;
  }
  .posts__title {
    margin-bottom: 2.625rem;

    letter-spacing: 0.1em;

    font-size: 2rem;
    line-height: 1.2em;
  }
  .posts__grid {
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) and (min-width: 576px) {
  .posts,
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr 236px;
  }
  .about__content p:first-of-type::after {
    right: -10px;
  }
  .form__container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
  .form-item:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
  .about__content--title {
    margin-bottom: 2.25rem;

    font-size: 1.5rem;
  }
  .posts__grid {
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    grid-template-columns: 1fr 1fr;
  }
  .posts__title {
    margin-bottom: 2.25rem;

    font-size: 1.5rem;
  }
}

@media (max-width: 575.6px) {
  .posts,
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .about__content--title {
    margin-bottom: 2.25rem;

    text-align: center;
    letter-spacing: 0.1em;

    font-size: 1.5rem;
  }
  .about__content p:first-of-type::after {
    display: none;
  }
  .form__container {
    display: grid;

    grid-template-columns: 1fr;
  }
  .posts__grid {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    grid-template-columns: 1fr;
  }
  .posts__title {
    margin-bottom: 2.25rem;

    text-align: center;

    font-size: 1.5rem;
  }
}
