@use "../../presets" as *;
@use "../../mixins" as *;

.about {
  padding-top: 100px;
  padding-bottom: 100px;

  letter-spacing: 0.055em;

  background-color: $color-gray-light;
}

.about__container {
  display: grid;

  @extend %container;
  gap: 100px;
  grid-template-columns: 1fr 271px;
}

.about__content p {
  letter-spacing: 0.049em;

  font-size: 1.125rem;
}

.about__content p:first-of-type {
  position: relative;

  margin-top: -5px;
}

.about__content p:first-of-type::after {
  position: absolute;
  top: 0;
  right: -50px;

  width: 2px;
  height: 200px;

  content: "";

  background-color: rgba(99, 117, 136, 0.1);
}

.about__content p:last-of-type {
  margin: 0;
}

.about__content--title {
  margin: 0 0 48px;

  letter-spacing: 4px;

  color: $color-primary;

  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.about h2 {
  margin-top: 0;
}

.about__image {
  display: grid;
  align-content: center;

  justify-items: center;
}

.about__image img {
  max-width: 100%;
  max-height: 480px;
}

@media (min-width: 992px) {
  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .about__container {
    gap: 100px;
    grid-template-columns: 1fr 271px;
  }
  .about__content p {
    font-size: 1.125rem;
  }
  .about__content p:first-of-type::after {
    right: -50px;
  }
}

@media (max-width: 992px) {
  .about {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about__content p {
    letter-spacing: 0.055em;

    font-size: 16px;
  }
  .about__container {
    gap: 40px;
    grid-template-columns: 1fr 271px;
  }
  .about__content--title {
    margin-bottom: 2.625rem;

    letter-spacing: 0.1em;

    font-size: 2rem;
    line-height: 1.2em;
  }
  .about__content p:first-of-type::after {
    right: -20px;
  }
}

@media (max-width: 768px) and (min-width: 576px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr 236px;
  }
  .about__content p:first-of-type::after {
    right: -10px;
  }
  .about__content--title {
    margin-bottom: 2.25rem;

    font-size: 1.5rem;
  }
}

@media (max-width: 575.6px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .about__content--title {
    margin-bottom: 2.25rem;

    text-align: center;
    letter-spacing: 0.1em;

    font-size: 1.5rem;
  }
  .about__content p:first-of-type::after {
    display: none;
  }
}
